<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <form>
        <div>
            <label for="estatura">Estatura: </label>
            <input type="number" name="" id="estatura">
        </div>
        <div>
            <label for="massa">Massa: </label>
            <input type="number" name="" id="massa">
        </div>
        <div>
            <label for="imc"></label>
            <input type="number" name="" id="imc" disabled>
        </div>
        <div>
            <label for="classificacao"></label>
            <input type="number" name="" id="classificacao" disabled>
        </div>
        <div>
            <input type="button" id="calcular" onclick="calcularImc()">
            <input type="button" id="limpar" onclick="limparImc()">
        </div>
    </form>

</body>
<script src="main.js"></script>

</html>